{
  "name": "@webfill/import-meta-resolve",
  "version": "1.0.0",
  "description": "🎯 Standard synchronous import.meta.resolve() for anywhere",
  "keywords": [
    "import",
    "import-meta",
    "import-meta-resolve",
    "esmodules",
    "nodejs",
    "module"
  ],
  "homepage": "https://github.com/webfill/import-meta-resolve#readme",
  "bugs": "https://github.com/webfill/import-meta-resolve/issues",
  "repository": "github:webfill/import-meta-resolve",
  "license": "MIT",
  "contributors": [
    "Jacob Hummer <jcbhmr@outlook.com> (https://jcbhmr.me/)"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/resolve-types.d.ts",
      "deno": "./src/resolve-deno+default.js",
      "bun": "./src/resolve-bun.js",
      "node": "./src/resolve-node.js",
      "default": "./src/resolve-deno+default.js"
    },
    "./resolve.js": {
      "types": "./src/resolve-types.d.ts",
      "deno": "./src/resolve-deno+default.js",
      "bun": "./src/resolve-bun.js",
      "node": "./src/resolve-node.js",
      "default": "./src/resolve-deno+default.js"
    },
    "./polyfill.js": {
      "types": "./src/polyfill-types.d.ts",
      "deno": "./src/polyfill-deno.js",
      "bun": "./src/polyfill-bun.js",
      "node": "./src/polyfill-node.js",
      "default": "./src/polyfill-deno.js"
    },
    "./lib/*": null,
    "./*.js": "./src/*.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "bench": "node --experimental-import-meta-resolve benchmark/native-vs-polyfill.bench.js",
    "lint": "prettier -w . && tsc --noEmit",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "is-odd": "^3.0.1",
    "prettier": "^3.0.2",
    "tempy": "^3.1.0",
    "tinybench": "^2.5.0",
    "typescript": "^5.1.6",
    "zx": "^7.2.3"
  }
}
